extent.reporter.spark.start=true
extent.reporter.spark.out=target/reports/extentReports/html/DemoQA_Exreport.html


extent.reporter.spark.config=src/test/resources/spark-config.xml


screenshot.dir=target/screenShots/
screenshot.rel.path=../screenShots/




#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target//reports/extentReports/pdf/DemoQA_Exreport.pdf


extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.Tester=Sangeetha Gopinathan
systeminfo.Project=WebAutomation_demoQA.com
systeminfo.Browser=Google Chrome
